.my-card {
  width: 100%;
  background-color: #f8f8f8 !important;
  border: none !important;
  overflow: hidden;
}

.my-card .card-info {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  color: white;
  display: none;
  padding: 18px;
}

.my-card .card-info p {
  margin-bottom: 0 !important;
  line-height: 25px;
}

@media (max-width: 450px) {
  .my-card {
    background-color: #f8f8f8 !important;
    border: none !important;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .my-card .cardPic {
    width: 150px;
    height: 120px;
    padding: 10px;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  .my-card .card-info {
    width: 100%;
    height: 100%;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    color: #001529;
    display: block;
    padding: 18px;
    opacity: 1;
    background-color: #f8f8f8;
  }
  .my-card .card-info p {
    margin-bottom: 0 !important;
    margin: 0 !important;
    line-height: 15px;
    letter-spacing: 1.5px;
    font-size: 14px;
  }
}

.my-card:hover {
  -webkit-box-shadow: 0 0 20px #ccc;
          box-shadow: 0 0 20px #ccc;
}

.my-card > img {
  width: 100%;
  height: 100%;
}

.card-mod-label {
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  padding: 0 7px;
  border-radius: 10px;
}
